<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="glwidget" native="true">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="btnsWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnChangeBackground">
         <property name="text">
          <string>Change Background</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExit">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuShaders">
    <property name="title">
     <string>Shaders</string>
    </property>
    <addaction name="actionGouraud"/>
    <addaction name="actionPhong"/>
    <addaction name="actionPhong_Texture"/>
    <addaction name="actionTexture_Normal_Mapping"/>
   </widget>
   <widget class="QMenu" name="menuTextures">
    <property name="title">
     <string>Textures</string>
    </property>
    <addaction name="actionbricksDiffuse"/>
    <addaction name="actionbricksNormal"/>
    <addaction name="actionwood"/>
    <addaction name="actionrocks"/>
    <addaction name="actionIlluminati_eye"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuShaders"/>
   <addaction name="menuTextures"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionGouraud">
   <property name="text">
    <string>Gouraud</string>
   </property>
  </action>
  <action name="actionPhong">
   <property name="text">
    <string>Phong</string>
   </property>
  </action>
  <action name="actionPhong_Texture">
   <property name="text">
    <string>Phong + Texture</string>
   </property>
  </action>
  <action name="actionTexture_Normal_Mapping">
   <property name="text">
    <string>Texture Normal Mapping</string>
   </property>
  </action>
  <action name="actionbricksDiffuse">
   <property name="text">
    <string>Bricks diffuse</string>
   </property>
  </action>
  <action name="actionbricksNormal">
   <property name="text">
    <string>Bricks normal</string>
   </property>
  </action>
  <action name="actionwood">
   <property name="text">
    <string>Wood</string>
   </property>
  </action>
  <action name="actionrocks">
   <property name="text">
    <string>Rocks</string>
   </property>
  </action>
  <action name="actionIlluminati_eye">
   <property name="text">
    <string>Illuminati eye</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>toggleBackgroundColor()</slot>
    <slot>showOpenFileDialog()</slot>
    <slot>useTexture0()</slot>
    <slot>useTexture1()</slot>
    <slot>useTexture2()</slot>
    <slot>useTexture3()</slot>
    <slot>useTexture4()</slot>
    <slot>useShader0()</slot>
    <slot>useShader1()</slot>
    <slot>useShader2()</slot>
    <slot>useShader3()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnExit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnChangeBackground</sender>
   <signal>clicked()</signal>
   <receiver>glwidget</receiver>
   <slot>toggleBackgroundColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>glwidget</receiver>
   <slot>showOpenFileDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionbricksDiffuse</sender>
   <signal>triggered()</signal>
   <receiver>glwidget</receiver>
   <slot>useTexture0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionbricksNormal</sender>
   <signal>triggered()</signal>
   <receiver>glwidget</receiver>
   <slot>useTexture1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionwood</sender>
   <signal>triggered()</signal>
   <receiver>glwidget</receiver>
   <slot>useTexture2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionrocks</sender>
   <signal>triggered()</signal>
   <receiver>glwidget</receiver>
   <slot>useTexture3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionIlluminati_eye</sender>
   <signal>triggered()</signal>
   <receiver>glwidget</receiver>
   <slot>useTexture4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGouraud</sender>
   <signal>triggered()</signal>
   <receiver>glwidget</receiver>
   <slot>useShader0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPhong</sender>
   <signal>triggered()</signal>
   <receiver>glwidget</receiver>
   <slot>useShader1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPhong_Texture</sender>
   <signal>triggered()</signal>
   <receiver>glwidget</receiver>
   <slot>useShader2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTexture_Normal_Mapping</sender>
   <signal>triggered()</signal>
   <receiver>glwidget</receiver>
   <slot>useShader3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
